	<!doctype html>
<html>
<head>
<script src="jquery.js"></script>
<style>
/*重置规划*/
body{ background-image:url(images/back.png)}
.clear{ overflow:hidden;}
li{ cursor:pointer}
body,span,p,a,input,h1,li,ul{ margin:0; padding:0; font-family:"微软雅黑"; text-decoration:none; color:#000000; outline:none; font-weight:normal; list-style:none;}
/*网页页头*/
.header{ border-bottom:#eeeeee solid 1px; background-color:#f7f7f7;}
.header span{ font-size:12px; line-height:34px; text-align:right; width:952px; margin-left:auto; margin-right:auto; display:block; letter-spacing:1px; color:#797979}
/*logo板块*/
 .header1box{background-color:#f7f7f7;}
 .header1{ width:952px; margin-left:auto; margin-right:auto;}
 .header1 img{ float:left; margin-bottom:35px; margin-top:35px;}
 /**/
 .samlllogo{ float:left;margin-left:52px; margin-top:35px; width:36px; height:50px; position:relative;}
 .samlllogo a{ font-size:12px; color:#80838c; display:block; clear:left; position:absolute; bottom:0;}
 .samlllogo img{ float:left; margin-top:0; margin-left:7px; }
  .samlllogo1{ float:left;margin-left:32px; margin-top:35px; width:48px; height:50px; position:relative;}
 .samlllogo1 a{ font-size:12px; color:#80838c; display:block; clear:left; position:absolute; bottom:0;}
 .samlllogo1 img{ float:left; margin-top:0; margin-left:12px; }
 /*搜索*/
 .searchbox{ height:118px; width:400px; float:left; margin-left:24px;}
 .search{ margin-top:30px;}
 input{ width:320px; height:32px; border:#d1d1d1 3px solid; float:left; color:#dcdde2; font-size:12px;}
 .search span{ display:block; background-color:#07a7e1; width:70px; float:left; margin-left:4px; text-align:center; font-size:18px; color:#fefefe; line-height:38px; cursor:pointer;}
 .hotsearch{ clear:left; margin-top:2px}
.hotsearch a{float:left; color:#80838c; font-size:12px; margin-right:5px}
.record{ width:130px; height:34px; border-top:2px solid #cecece; float:left; background-image:url(images/biaozhi3.png); background-repeat:no-repeat; background-position:19px 6px; background-color:#f6f6f6; margin-top:30px; margin-left:20px;}
.record img,.record p{float:left;}
.record img{ margin-top:14px; margin-left:10px;}
.record p{ margin-left:48px; margin-top:8px; font-size:12px; color:#000000;}

/*菜单*/
.mainbox{ background-color:#07a7e1}
.main{ width:952px; margin-left:auto; margin-right:auto;}
.main a{ float:left; line-height:40px; color:#FFFFFF; font-size:16px; padding-left:18px; padding-right:18px; text-align:center; display:block;}
.main .a{ font-size:14px; float:right;}
.main .color1{ background-color:#0483b0}
/**/
.hotclassifybox{ border-bottom:#d5d5d4 1px solid; background-color:#f7f7f7 }
.hotclassify{ width:950px; margin-left:auto; margin-right:auto;}
.hotclassify h1{ font-size:14px; color:#f8901a; float:left; margin-left:15px;line-height:42px;}
.hotclassify a{ font-size:14px; color:#010101; float:left; margin-left:11px; line-height:42px;}
.hotclassify a:hover{ color:#BFBFBF}
/*热播框*/
.hotplaybox{ width:952px; background-color:#ffffff; margin-left:auto; margin-right:auto; margin-top:26px;}
.hotplay_left{ width:258px; height:458px; border:#dedddc 1px solid; float:left;}
.hotplay_left_top{ font-size:14px; margin-left:14px; margin-top:7px; margin-bottom:15px;color:#06aceb;}
.hotplay_left li{ font-size:12px; margin-bottom:12px;}
.hotplay_left ul{ margin-left:10px;}
.works{ float:left;}
.day{ float:right; margin-right:11px;}
/*热播菜单*/
.hotplay_right_top{width:691px; height:37px;border:#dedddc 1px solid; float:right; border-left:none;}
.hotplay_right_top h1{ float:left; font-size:14px; font-weight:bold; color:#06a8e9; line-height:37px; margin-left:14px;}
.hotplay_right_top a{ float:right; font-size:14px; color:#4d4d4d; line-height:37px; padding-left:14px; padding-right:14px; cursor:pointer;}
.hotplay_right_top .color{ background-color:#1a9bd5; color:#FFFFFF; font-weight:bold; line-height:30px; margin-top:7px;}
/*影片介绍*/
.hotplay_right_bottom{ width:691px; height:420px;border:#dedddc 1px solid; border-left:none; border-top:none; float:right;}
.imgbox{ float:left; margin-left:20px; margin-top:20px;}
.img{border:1px solid #ededed; width:90px; height:126px;}
.imgbox a{ font-size:14px; color:#0070bd; line-height:37px; text-align:center; margin-top:-1px; display:block;}
.imgbox p{ font-size:14px; color:#999999; text-align:center; line-height:12px; clear:left;}

/*线*/
.line{ width:952px; height:2px; background-color:#c0bfbe; margin-left:auto; margin-right:auto; margin-bottom:28px; margin-top:28px;}
/*电影版块*/
.moviebox{ width:952px; background-color:#ffffff; margin-left:auto; margin-right:auto;}
.movie_left{ width:258px; height:458px; border:#dedddc 1px solid; float:right;}
.movie_left_top{ font-size:14px; margin-left:14px; margin-top:7px; margin-bottom:15px;color:#06aceb;}
.movie_left li{ font-size:12px; margin-bottom:12px;}
.movie_left ul{ margin-left:10px;}
.works{ float:left;}
.day{ float:right; margin-right:11px;}
/*电影菜单*/
.movie_right_top{width:691px; height:37px;border:#dedddc 1px solid; float:right; border-left:none;}
.movie_right_top h1{ float:left; font-size:14px; font-weight:bold; color:#06a8e9; line-height:37px; margin-left:14px;}
.movie_right_top a{ float:right; font-size:14px; color:#4d4d4d; line-height:37px; padding-left:14px; padding-right:14px; cursor:pointer;}
.movie_right_top .color{ background-color:#ffffff; color:#0070bd; font-weight:bold; line-height:30px; margin-top:7px; border-top:#1a9bd5 1px solid;}
/*电影影片介绍*/
.movie_right_bottom{ width:691px; height:420px;border:#dedddc 1px solid; border-left:none; border-top:none; float:right;}
.imgbox{ float:left; margin-left:20px; margin-top:20px;}
.img{border:1px solid #ededed; width:90px; height:126px;}
.imgbox a{ font-size:14px; color:#0070bd; line-height:37px; text-align:center; margin-top:-1px; display:block;}
.imgbox p{ font-size:14px; color:#999999; text-align:center; line-height:12px; clear:left;}

/*电视剧版块*/
.tv_playbox{ width:952px; background-color:#ffffff; margin-left:auto; margin-right:auto; margin-top:12px;}
.tv_play_left{ width:258px; height:458px; border:#dedddc 1px solid; float:right;}
.tv_play_left_top{ font-size:14px; margin-left:14px; margin-top:7px; margin-bottom:15px;color:#06aceb;}
.tv_play_left li{ font-size:12px; margin-bottom:12px;}
.tv_play_left ul{ margin-left:10px;}
.works{ float:left;}
.day{ float:right; margin-right:11px;}
/*电视剧菜单*/
.tv_play_right_top{width:691px; height:37px;border:#dedddc 1px solid; float:right; border-left:none;}
.tv_play_right_top h1{ float:left; font-size:14px; font-weight:bold; color:#06a8e9; line-height:37px; margin-left:14px;}
.tv_play_right_top a{ float:right; font-size:14px; color:#4d4d4d; line-height:37px; padding-left:14px; padding-right:14px; cursor:pointer;}
.tv_play_right_top .color{ background-color:#ffffff; color:#0070bd; font-weight:bold; line-height:30px; margin-top:7px; border-top:#1a9bd5 1px solid;}
/*电视剧介绍*/
.tv_play_right_bottom{ width:691px; height:420px;border:#dedddc 1px solid; border-left:none; border-top:none; float:right;}
.imgbox{ float:left; margin-left:20px; margin-top:20px;}
.img{border:1px solid #ededed; width:90px; height:126px;}
.imgbox a{ font-size:14px; color:#0070bd; line-height:37px; text-align:center; margin-top:-1px; display:block;}
.imgbox p{ font-size:14px; color:#999999; text-align:center; line-height:12px; clear:left;}

/*合作伙伴*/
.coollaborationbox{ width:952px; margin-left:auto; margin-right:auto; background-color:#eeeeee; margin-top:18px;}
.coollaborationbox h1{ font-size:12px; color:#0070bd; padding-top:13px; margin-left:22px; line-height:18px;}
.coollaborationbox a{ font-size:12px; color:#616161; line-height:12px;}
.coollaborationbox div{ margin-left:22px; padding-bottom:13px}
/*页脚*/
.footer{ width:950px; margin-left:auto; margin-right:auto; margin-top:20px;}
.footer p{ font-size:12px; color:#999999; text-align:center; margin-bottom:5px;}

</style>
<meta charset="utf-8">
<title>迅播影院</title>
</head>

<body>
<!--页眉--> 
<div class="header">
	<span>设为首页-加入收藏-<a style="color:#8bd9f5">留言求片</a>-RSS订阅-<a style="color:#f3504a">将迅播放到桌面</a></span>
</div>
<!--logo和搜索栏--> 
<div class="header1box">
	<div class="header1 clear">
    	<img src="images/Logo.png">
		<div class="samlllogo">
        	<img src="images/biaozhi1.png">
            <a href="">排行榜</a>
        </div>
        <div class="samlllogo1 clear">
        	<img src="images/biaozhi2.png">
            <a href="">影视大全</a>
        </div>
        <div class="searchbox">
        	<div class="search">
            	<input value="请在此处输入影片片名或演员名称。">
                <span>搜索</span>
            </div>
        	<div class="hotsearch clear">
            	<a href="">钢铁侠&nbsp;3</a>
                <a href="">女间谍</a>
                <a href="">侏罗纪公园</a>
                <a href="">反击</a>
            </div>
        </div>
        <div class="record">
            <p>播放记录</p>
            <img src="images/biaozhi4.png">
        </div>
    </div>
	
</div>
<!--主菜单--> 
<div class="mainbox">
	<div class="main clear">
    	<a href="" class="color1">首页</a>
        <a href="xunbo-movie.html">电影</a>
        <a href="">电视剧</a>
        <a href="">动漫</a>
        <a href="">综艺</a>
        <a href="">3D电影</a>
        <a href="">影视预告</a>
        <a href="" class="a">最近更新</a>
    	<a href="xunbo-ranking.html" class="a">排行榜</a>
    </div>
</div>

<!--热门搜索--> 
<div class="hotclassifybox">
	<div class="hotclassify clear">
    	<h1>热门分类:</h1>
    	<a href="">动作片</a>
        <a href="">喜剧片</a>
        <a href="">爱情片</a>
        <a href="">科幻片</a>
        <a href="">恐怖片</a>
        <a href="">剧情片</a>
        <a href="">战争片</a>
        <a href="">其他片</a>
        <a href="">国产片</a>
        <a href="">国产剧</a>
        <a href="">港台剧</a>
        <a href="">欧美剧</a>
        <a href="">日韩剧</a>
        <a href="">新马泰</a>
    </div>
</div>
<!--热播框--> 
<div class="hotplaybox clear">
	<div class="hotplay_left">
    	<div  class="hotplay_left_top"><span style="color:#06aceb; font-weight:bold;">今日更新&nbsp;32部</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color:#06aceb;">最近更新>></a></div>
        <ul class="works">
        	<li><span style="color:#ff6600">1</span>&nbsp;&nbsp;乌龟是只绿毛龟..</li>
            <li><span style="color:#ff6600">2</span>&nbsp;&nbsp;国光帮帮忙&nbsp;2015</li>
            <li><span style="color:#ff6600">3</span>&nbsp;&nbsp;无双谱</li>
            <li><span style="color:#ff6600">4</span>&nbsp;&nbsp;张保仔</li>
            <li style="color:#4d4d4d">5&nbsp;&nbsp;爱回家</li>
            <li style="color:#4d4d4d">6&nbsp;&nbsp;警察世家&nbsp;第六季</li>
            <li style="color:#4d4d4d">7&nbsp;&nbsp;木偶奇遇记&nbsp;第一季</li>
            <li style="color:#4d4d4d">8&nbsp;&nbsp;完全娱乐&nbsp;2015</li>
            <li style="color:#4d4d4d">9&nbsp;&nbsp;娱乐百分百&nbsp;2015</li>
            <li style="color:#4d4d4d">10&nbsp;军官情人</li>
            <li style="color:#4d4d4d">11&nbsp;秦时明月之君临天下</li>
            <li style="color:#4d4d4d">12&nbsp;记录进行行时&nbsp;第一季</li>
            <li style="color:#4d4d4d">13&nbsp;黑塔利亚&nbsp;第六季</li>
            <li style="color:#4d4d4d">14&nbsp;创圣的大天使LOGOS</li>
            
        </ul>
        <ul class="day">
        	<li style="color:#ff0000">10-02</li>
            <li style="color:#ff0000">10-02</li>
            <li style="color:#ff0000">10-02</li>
            <li style="color:#ff0000">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            
            
        </ul>
    </div>
    <div class="hotplay_right_top">
    	<h1>本周热播</h1>
        <a>动漫</a>
        <a>综艺</a>
        <a>电视剧</a>
        <a class="color">电影</a>
    </div>
    <div class="hotplay_right_bottom">
    	<div class="imgbox">
            <div class="img">
              <img src="images/img12.png">
            </div>
            <a href="">像素大战</a>
            <p>2015-科幻片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img01.png">
            </div>
            <a href="">三城记</a>
            <p>2015-爱情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img02.png">
            </div>
            <a href="">嘘，禁止说话</a>
            <p>2015-剧情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img03.png">
            </div>
            <a href="">国际通缉</a>
            <p>2015-喜剧片</p>
        </div>
        <div class="imgbox">
          <div class="img">
            <img src="images/img04.png">
            </div>
            <a href="">情剑</a>
            <p>2015-动作片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img05.png">
            </div>
            <a href="">我的女鬼大人</a>
            <p>2015-喜剧片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img06.png">
            </div>
            <a href="">三城记</a>
            <p>2015-爱情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img07.png">
            </div>
            <a href="">恋爱中的城市</a>
            <p>2015-爱情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img08.png">
            </div>
            <a href="">小黄人</a>
            <p>2015-喜剧片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img09.png">
            </div>
            <a href="">女特工</a>
            <p>2015-动作片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img10.png">
            </div>
            <a href="">我是奋青</a>
            <p>2015-爱情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img11.png">
            </div>
          <a href="">张保仔</a>
            <p>2015-剧情片</p>
        </div>
    </div>
</div>
<!--分割线--> 
<div class="line"></div>
<!--电影版块--> 
<div class="moviebox clear">
	<div class="movie_left">
    	<div  class="movie_left_top"><span style="color:#06aceb; font-weight:bold;">今日更新&nbsp;82部</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color:#06aceb;">最近更新>></a></div>
        <ul class="works">
        	<li><span style="color:#ff6600">1</span>&nbsp;&nbsp;最强的两人:京都府警特别..</li>
            <li><span style="color:#ff6600">2</span>&nbsp;&nbsp;国光帮帮忙&nbsp;2015</li>
            <li><span style="color:#ff6600">3</span>&nbsp;&nbsp;无双谱</li>
            <li><span style="color:#ff6600">4</span>&nbsp;&nbsp;张保仔</li>
            <li style="color:#4d4d4d">5&nbsp;&nbsp;爱回家</li>
            <li style="color:#4d4d4d">6&nbsp;&nbsp;警察世家&nbsp;第六季</li>
            <li style="color:#4d4d4d">7&nbsp;&nbsp;木偶奇遇记&nbsp;第一季</li>
            <li style="color:#4d4d4d">8&nbsp;&nbsp;完全娱乐&nbsp;2015</li>
            <li style="color:#4d4d4d">9&nbsp;&nbsp;娱乐百分百&nbsp;2015</li>
            <li style="color:#4d4d4d">10&nbsp;军官情人</li>
            <li style="color:#4d4d4d">11&nbsp;秦时明月之君临天下</li>
            <li style="color:#4d4d4d">12&nbsp;记录进行行时&nbsp;第一季</li>
            <li style="color:#4d4d4d">13&nbsp;黑塔利亚&nbsp;第六季</li>
            <li style="color:#4d4d4d">14&nbsp;创圣的大天使LOGOS</li>
            
        </ul>
        <ul class="day">
        	<li style="color:#ff0000">10-02</li>
            <li style="color:#ff0000">10-02</li>
            <li style="color:#ff0000">10-02</li>
            <li style="color:#ff0000">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            
            
        </ul>
    </div>
    <div class="movie_right_top">
    	<h1>电影</h1>
        
        <a>其他片</a>
        <a>剧情片</a>
        <a>战争片</a>
        <a>科幻片</a>
        <a>爱情片</a>
        <a>喜剧片</a>
        <a>动作片</a>
        <a class="color">推荐</a>
    </div>
    <div class="movie_right_bottom">
    	<div class="imgbox">
            <div class="img">
              <img src="images/movie (35).jpg">
            </div>
            <a href="">像素大战</a>
            <p>2015-科幻片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/movie (36).jpg">
            </div>
            <a href="">翻滚吧肿瘤君</a>
            <p>2015-爱情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/movie (37).jpg">
            </div>
            <a href="">新娘大作战</a>
            <p>2015-剧情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/movie (38).jpg">
            </div>
            <a href="">国际通缉</a>
            <p>2015-喜剧片</p>
        </div>
        <div class="imgbox">
          <div class="img">
            <img src="images/movie (39).jpg">
            </div>
            <a href="">这里的黎明</a>
            <p>2015-动作片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/movie (40).jpg">
            </div>
            <a href="">聚会的目的</a>
            <p>2015-喜剧片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/movie (41).jpg">
            </div>
            <a href="">神奇四侠</a>
            <p>2015-科幻片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/movie (42).jpg">
            </div>
            <a href="">侵略者</a>
            <p>2015-战争片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/movie (43).jpg">
            </div>
            <a href="">朕的男人</a>
            <p>2015-剧情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/movie (44).jpg">
            </div>
            <a href="">女特工</a>
            <p>2015-动作片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/movie (45).jpg">
            </div>
            <a href="">我是奋青</a>
            <p>2015-爱情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/movie (46).jpg">
            </div>
          <a href="">空中</a>
            <p>2015-剧情片</p>
        </div>
    </div>
</div>
<!--电视剧版块--> 
<div class="tv_playbox clear">
	<div class="tv_play_left">
    	<div  class="tv_play_left_top"><span style="color:#06aceb; font-weight:bold;">今日更新&nbsp;46部</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color:#06aceb;">最近更新>></a></div>
        <ul class="works">
        	<li><span style="color:#ff6600">1</span>&nbsp;&nbsp;最强的两人:京都府警特别..</li>
            <li><span style="color:#ff6600">2</span>&nbsp;&nbsp;国光帮帮忙&nbsp;2015</li>
            <li><span style="color:#ff6600">3</span>&nbsp;&nbsp;无双谱</li>
            <li><span style="color:#ff6600">4</span>&nbsp;&nbsp;张保仔</li>
            <li style="color:#4d4d4d">5&nbsp;&nbsp;爱回家</li>
            <li style="color:#4d4d4d">6&nbsp;&nbsp;警察世家&nbsp;第六季</li>
            <li style="color:#4d4d4d">7&nbsp;&nbsp;木偶奇遇记&nbsp;第一季</li>
            <li style="color:#4d4d4d">8&nbsp;&nbsp;完全娱乐&nbsp;2015</li>
            <li style="color:#4d4d4d">9&nbsp;&nbsp;娱乐百分百&nbsp;2015</li>
            <li style="color:#4d4d4d">10&nbsp;军官情人</li>
            <li style="color:#4d4d4d">11&nbsp;秦时明月之君临天下</li>
            <li style="color:#4d4d4d">12&nbsp;记录进行行时&nbsp;第一季</li>
            <li style="color:#4d4d4d">13&nbsp;黑塔利亚&nbsp;第六季</li>
            <li style="color:#4d4d4d">14&nbsp;创圣的大天使LOGOS</li>
            
        </ul>
        <ul class="day">
        	<li style="color:#ff0000">10-02</li>
            <li style="color:#ff0000">10-02</li>
            <li style="color:#ff0000">10-02</li>
            <li style="color:#ff0000">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            
            
        </ul>
    </div>
    <div class="tv_play_right_top">
    	<h1>电视剧</h1>
        <a>新马泰</a>
        <a>日韩剧</a>
        <a>欧美剧</a>
        <a>港台剧</a>
        <a>国产剧</a>
        <a class="color">推荐</a>
    </div>
    <div class="tv_play_right_bottom">
    	<div class="imgbox">
            <div class="img">
              <img src="images/tvplay (11).jpg">
            </div>
            <a href="">秋天的命运</a>
            <p>2015-新马泰</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/tvplay (12).jpg">
            </div>
            <a href="">三城记</a>
            <p>2015-新马泰</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/tvplay (13).jpg">
            </div>
            <a href="">对我而言可..</a>
            <p>2015-日韩剧</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/tvplay (14).jpg">
            </div>
            <a href="">国际通缉</a>
            <p>2015-欧美剧</p>
        </div>
        <div class="imgbox">
          <div class="img">
            <img src="images/tvplay (15).jpg">
            </div>
            <a href="">生意之神</a>
            <p>2015-日韩剧</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/tvplay (16).jpg">
            </div>
            <a href="">因为第一次</a>
            <p>2015-日韩剧</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/tvplay (17).jpg">
            </div>
            <a href="">前女友俱乐部</a>
            <p>2015-日韩剧</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/tvplay (18).jpg">
            </div>
            <a href="">制作人</a>
            <p>2015-日韩剧</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/tvplay (19).jpg">
            </div>
            <a href="">我的美丽新娘</a>
            <p>2015-日韩剧</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/tvplay (20).jpg">
            </div>
            <a href="">我的鬼神君</a>
            <p>2015-日韩剧</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/tvplay (21).jpg">
            </div>
            <a href="">三面形医</a>
            <p>2015-港台剧</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/tvplay (22).jpg">
            </div>
          <a href="">鸭子巴士</a>
            <p>2015-日韩剧</p>
        </div>
    </div>
</div>
<!--动画片版块--> 
<!--<<div class="tv_playbox clear">
	<div class="tv_play_left">
    	<div  class="tv_play_left_top"><span style="color:#06aceb; font-weight:bold;">今日更新&nbsp;46部</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color:#06aceb;">最近更新>></a></div>
        <ul class="works">
        	<li><span style="color:#ff6600">1</span>&nbsp;&nbsp;最强的两人:京都府警特别..</li>
            <li><span style="color:#ff6600">2</span>&nbsp;&nbsp;国光帮帮忙&nbsp;2015</li>
            <li><span style="color:#ff6600">3</span>&nbsp;&nbsp;无双谱</li>
            <li><span style="color:#ff6600">4</span>&nbsp;&nbsp;张保仔</li>
            <li style="color:#4d4d4d">5&nbsp;&nbsp;爱回家</li>
            <li style="color:#4d4d4d">6&nbsp;&nbsp;警察世家&nbsp;第六季</li>
            <li style="color:#4d4d4d">7&nbsp;&nbsp;木偶奇遇记&nbsp;第一季</li>
            <li style="color:#4d4d4d">8&nbsp;&nbsp;完全娱乐&nbsp;2015</li>
            <li style="color:#4d4d4d">9&nbsp;&nbsp;娱乐百分百&nbsp;2015</li>
            <li style="color:#4d4d4d">10&nbsp;军官情人</li>
            <li style="color:#4d4d4d">11&nbsp;秦时明月之君临天下</li>
            <li style="color:#4d4d4d">12&nbsp;记录进行行时&nbsp;第一季</li>
            <li style="color:#4d4d4d">13&nbsp;黑塔利亚&nbsp;第六季</li>
            <li style="color:#4d4d4d">14&nbsp;创圣的大天使LOGOS</li>
            
        </ul>
        <ul class="day">
        	<li style="color:#ff0000">10-02</li>
            <li style="color:#ff0000">10-02</li>
            <li style="color:#ff0000">10-02</li>
            <li style="color:#ff0000">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            
            
        </ul>
    </div>
    <div class="tv_play_right_top">
    	<h1>动漫</h1>
        
        <a>其他</a>
        <a>美漫</a>
        <a>国漫</a>
        <a>日漫</a>
        <a class="color">推荐</a>
    </div>
    <div class="tv_play_right_bottom">
    	<div class="imgbox">
            <div class="img">
              <img src="images/img12.png">
            </div>
            <a href="">像素大战</a>
            <p>2015-科幻片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img01.png">
            </div>
            <a href="">三城记</a>
            <p>2015-爱情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img02.png">
            </div>
            <a href="">嘘，禁止说话</a>
            <p>2015-剧情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img03.png">
            </div>
            <a href="">国际通缉</a>
            <p>2015-喜剧片</p>
        </div>
        <div class="imgbox">
          <div class="img">
            <img src="images/img04.png">
            </div>
            <a href="">情剑</a>
            <p>2015-动作片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img05.png">
            </div>
            <a href="">我的女鬼大人</a>
            <p>2015-喜剧片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img06.png">
            </div>
            <a href="">三城记</a>
            <p>2015-爱情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img07.png">
            </div>
            <a href="">恋爱中的城市</a>
            <p>2015-爱情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img08.png">
            </div>
            <a href="">小黄人</a>
            <p>2015-喜剧片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img09.png">
            </div>
            <a href="">女特工</a>
            <p>2015-动作片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img10.png">
            </div>
            <a href="">我是奋青</a>
            <p>2015-爱情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img11.png">
            </div>
          <a href="">张保仔</a>
            <p>2015-剧情片</p>
        </div>
    </div>
</div>-->
<!--综艺版块--> 
<!--<div class="tv_playbox clear">
	<div class="tv_play_left">
    	<div  class="tv_play_left_top"><span style="color:#06aceb; font-weight:bold;">今日更新&nbsp;46部</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color:#06aceb;">最近更新>></a></div>
        <ul class="works">
        	<li><span style="color:#ff6600">1</span>&nbsp;&nbsp;最强的两人:京都府警特别..</li>
            <li><span style="color:#ff6600">2</span>&nbsp;&nbsp;国光帮帮忙&nbsp;2015</li>
            <li><span style="color:#ff6600">3</span>&nbsp;&nbsp;无双谱</li>
            <li><span style="color:#ff6600">4</span>&nbsp;&nbsp;张保仔</li>
            <li style="color:#4d4d4d">5&nbsp;&nbsp;爱回家</li>
            <li style="color:#4d4d4d">6&nbsp;&nbsp;警察世家&nbsp;第六季</li>
            <li style="color:#4d4d4d">7&nbsp;&nbsp;木偶奇遇记&nbsp;第一季</li>
            <li style="color:#4d4d4d">8&nbsp;&nbsp;完全娱乐&nbsp;2015</li>
            <li style="color:#4d4d4d">9&nbsp;&nbsp;娱乐百分百&nbsp;2015</li>
            <li style="color:#4d4d4d">10&nbsp;军官情人</li>
            <li style="color:#4d4d4d">11&nbsp;秦时明月之君临天下</li>
            <li style="color:#4d4d4d">12&nbsp;记录进行行时&nbsp;第一季</li>
            <li style="color:#4d4d4d">13&nbsp;黑塔利亚&nbsp;第六季</li>
            <li style="color:#4d4d4d">14&nbsp;创圣的大天使LOGOS</li>
            
        </ul>
        <ul class="day">
        	<li style="color:#ff0000">10-02</li>
            <li style="color:#ff0000">10-02</li>
            <li style="color:#ff0000">10-02</li>
            <li style="color:#ff0000">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            
            
        </ul>
    </div>
    <div class="tv_play_right_top">
    	<h1>电视剧</h1>
        <a>新马泰</a>
        <a>日韩剧</a>
        <a>欧美剧</a>
        <a>港台剧</a>
        <a>国产剧</a>
        <a class="color">推荐</a>
    </div>
    <div class="tv_play_right_bottom">
    	<div class="imgbox">
            <div class="img">
              <img src="images/img12.png">
            </div>
            <a href="">像素大战</a>
            <p>2015-科幻片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img01.png">
            </div>
            <a href="">三城记</a>
            <p>2015-爱情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img02.png">
            </div>
            <a href="">嘘，禁止说话</a>
            <p>2015-剧情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img03.png">
            </div>
            <a href="">国际通缉</a>
            <p>2015-喜剧片</p>
        </div>
        <div class="imgbox">
          <div class="img">
            <img src="images/img04.png">
            </div>
            <a href="">情剑</a>
            <p>2015-动作片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img05.png">
            </div>
            <a href="">我的女鬼大人</a>
            <p>2015-喜剧片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img06.png">
            </div>
            <a href="">三城记</a>
            <p>2015-爱情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img07.png">
            </div>
            <a href="">恋爱中的城市</a>
            <p>2015-爱情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img08.png">
            </div>
            <a href="">小黄人</a>
            <p>2015-喜剧片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img09.png">
            </div>
            <a href="">女特工</a>
            <p>2015-动作片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img10.png">
            </div>
            <a href="">我是奋青</a>
            <p>2015-爱情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img11.png">
            </div>
          <a href="">张保仔</a>
            <p>2015-剧情片</p>
        </div>
    </div>
</div>-->
<!--3D电影--> 
<!--<div class="tv_playbox clear">
	<div class="tv_play_left">
    	<div  class="tv_play_left_top"><span style="color:#06aceb; font-weight:bold;">今日更新&nbsp;46部</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color:#06aceb;">最近更新>></a></div>
        <ul class="works">
        	<li><span style="color:#ff6600">1</span>&nbsp;&nbsp;最强的两人:京都府警特别..</li>
            <li><span style="color:#ff6600">2</span>&nbsp;&nbsp;国光帮帮忙&nbsp;2015</li>
            <li><span style="color:#ff6600">3</span>&nbsp;&nbsp;无双谱</li>
            <li><span style="color:#ff6600">4</span>&nbsp;&nbsp;张保仔</li>
            <li style="color:#4d4d4d">5&nbsp;&nbsp;爱回家</li>
            <li style="color:#4d4d4d">6&nbsp;&nbsp;警察世家&nbsp;第六季</li>
            <li style="color:#4d4d4d">7&nbsp;&nbsp;木偶奇遇记&nbsp;第一季</li>
            <li style="color:#4d4d4d">8&nbsp;&nbsp;完全娱乐&nbsp;2015</li>
            <li style="color:#4d4d4d">9&nbsp;&nbsp;娱乐百分百&nbsp;2015</li>
            <li style="color:#4d4d4d">10&nbsp;军官情人</li>
            <li style="color:#4d4d4d">11&nbsp;秦时明月之君临天下</li>
            <li style="color:#4d4d4d">12&nbsp;记录进行行时&nbsp;第一季</li>
            <li style="color:#4d4d4d">13&nbsp;黑塔利亚&nbsp;第六季</li>
            <li style="color:#4d4d4d">14&nbsp;创圣的大天使LOGOS</li>
            
        </ul>
        <ul class="day">
        	<li style="color:#ff0000">10-02</li>
            <li style="color:#ff0000">10-02</li>
            <li style="color:#ff0000">10-02</li>
            <li style="color:#ff0000">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            
            
        </ul>
    </div>
    <div class="tv_play_right_top">
    	<h1>电视剧</h1>
        <a>新马泰</a>
        <a>日韩剧</a>
        <a>欧美剧</a>
        <a>港台剧</a>
        <a>国产剧</a>
        <a class="color">推荐</a>
    </div>
    <div class="tv_play_right_bottom">
    	<div class="imgbox">
            <div class="img">
              <img src="images/img12.png">
            </div>
            <a href="">像素大战</a>
            <p>2015-科幻片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img01.png">
            </div>
            <a href="">三城记</a>
            <p>2015-爱情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img02.png">
            </div>
            <a href="">嘘，禁止说话</a>
            <p>2015-剧情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img03.png">
            </div>
            <a href="">国际通缉</a>
            <p>2015-喜剧片</p>
        </div>
        <div class="imgbox">
          <div class="img">
            <img src="images/img04.png">
            </div>
            <a href="">情剑</a>
            <p>2015-动作片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img05.png">
            </div>
            <a href="">我的女鬼大人</a>
            <p>2015-喜剧片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img06.png">
            </div>
            <a href="">三城记</a>
            <p>2015-爱情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img07.png">
            </div>
            <a href="">恋爱中的城市</a>
            <p>2015-爱情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img08.png">
            </div>
            <a href="">小黄人</a>
            <p>2015-喜剧片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img09.png">
            </div>
            <a href="">女特工</a>
            <p>2015-动作片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img10.png">
            </div>
            <a href="">我是奋青</a>
            <p>2015-爱情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img11.png">
            </div>
          <a href="">张保仔</a>
            <p>2015-剧情片</p>
        </div>
    </div>
</div>-->
<!--影视预告--> 
<!--<div class="tv_playbox clear">
	<div class="tv_play_left">
    	<div  class="tv_play_left_top"><span style="color:#06aceb; font-weight:bold;">今日更新&nbsp;46部</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color:#06aceb;">最近更新>></a></div>
        <ul class="works">
        	<li><span style="color:#ff6600">1</span>&nbsp;&nbsp;最强的两人:京都府警特别..</li>
            <li><span style="color:#ff6600">2</span>&nbsp;&nbsp;国光帮帮忙&nbsp;2015</li>
            <li><span style="color:#ff6600">3</span>&nbsp;&nbsp;无双谱</li>
            <li><span style="color:#ff6600">4</span>&nbsp;&nbsp;张保仔</li>
            <li style="color:#4d4d4d">5&nbsp;&nbsp;爱回家</li>
            <li style="color:#4d4d4d">6&nbsp;&nbsp;警察世家&nbsp;第六季</li>
            <li style="color:#4d4d4d">7&nbsp;&nbsp;木偶奇遇记&nbsp;第一季</li>
            <li style="color:#4d4d4d">8&nbsp;&nbsp;完全娱乐&nbsp;2015</li>
            <li style="color:#4d4d4d">9&nbsp;&nbsp;娱乐百分百&nbsp;2015</li>
            <li style="color:#4d4d4d">10&nbsp;军官情人</li>
            <li style="color:#4d4d4d">11&nbsp;秦时明月之君临天下</li>
            <li style="color:#4d4d4d">12&nbsp;记录进行行时&nbsp;第一季</li>
            <li style="color:#4d4d4d">13&nbsp;黑塔利亚&nbsp;第六季</li>
            <li style="color:#4d4d4d">14&nbsp;创圣的大天使LOGOS</li>
            
        </ul>
        <ul class="day">
        	<li style="color:#ff0000">10-02</li>
            <li style="color:#ff0000">10-02</li>
            <li style="color:#ff0000">10-02</li>
            <li style="color:#ff0000">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            <li style="color:#b2b2b2">10-02</li>
            
            
        </ul>
    </div>
    <div class="tv_play_right_top">
    	<h1>电视剧</h1>
        <a>新马泰</a>
        <a>日韩剧</a>
        <a>欧美剧</a>
        <a>港台剧</a>
        <a>国产剧</a>
        <a class="color">推荐</a>
    </div>
    <div class="tv_play_right_bottom">
    	<div class="imgbox">
            <div class="img">
              <img src="images/img12.png">
            </div>
            <a href="">像素大战</a>
            <p>2015-科幻片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img01.png">
            </div>
            <a href="">三城记</a>
            <p>2015-爱情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img02.png">
            </div>
            <a href="">嘘，禁止说话</a>
            <p>2015-剧情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img03.png">
            </div>
            <a href="">国际通缉</a>
            <p>2015-喜剧片</p>
        </div>
        <div class="imgbox">
          <div class="img">
            <img src="images/img04.png">
            </div>
            <a href="">情剑</a>
            <p>2015-动作片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img05.png">
            </div>
            <a href="">我的女鬼大人</a>
            <p>2015-喜剧片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img06.png">
            </div>
            <a href="">三城记</a>
            <p>2015-爱情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img07.png">
            </div>
            <a href="">恋爱中的城市</a>
            <p>2015-爱情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img08.png">
            </div>
            <a href="">小黄人</a>
            <p>2015-喜剧片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img09.png">
            </div>
            <a href="">女特工</a>
            <p>2015-动作片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img10.png">
            </div>
            <a href="">我是奋青</a>
            <p>2015-爱情片</p>
        </div>
        <div class="imgbox">
            <div class="img">
              <img src="images/img11.png">
            </div>
          <a href="">张保仔</a>
            <p>2015-剧情片</p>
        </div>
    </div>
</div>-->
<!--合作伙伴--> 
<div class="coollaborationbox">
	<h1>合作伙伴</h1>
    <div>
	<a href="">人人美剧</a>
    <a href="">最新电视剧</a>
    <a href="">无忧下载</a>
    <a href="">面包网</a>
    <a href="">BT天堂</a>
    <a href="">影视大全</a>
    <a href="">吉吉影音</a>
    <a href="">27144影院</a>
    <a href="">搞笑图片</a>
    <a href="">电影下载</a>
    <a href="">最新电影</a>
    <a href="">剧情介绍</a>
    <a href="">7vk影视网</a>
    <a href="">日本动漫</a>
    <a href="">电影天堂</a>
    <a href="">4567高清视界</a>
    </div>
</div>

<!--页脚--> 
<div class="footer">
	<p>免责声明:如果侵犯了你的权益，请发邮件至：xiamp4com@gmail.com，我们会及时删除侵权内容，谢谢合作！</p>
    <p>Copyright © 2015 xiamp4.com. All Rights Reserved.</p>
</div>
<script>
/*主菜单交互效果*/
	$(".main a").mouseenter(
		function(){
				$(this).addClass('color1').siblings().removeClass('color1')
			}
	).mouseleave(
		function(){
				$(".main a:first").addClass('color1').siblings().removeClass('color1')
			}
	)
	/*每周热播菜单交互效果*/
	$(".hotplay_right_top a").mouseenter(
		function(){
				$(this).addClass('color').siblings().removeClass('color')
			}
	).mouseleave(
		function(){
				$(".hotplay_right_top a:last").addClass('color').siblings().removeClass('color')
			}
	)
	/*电影菜单交互效果*/
	$(".movie_right_top a").mouseenter(
		function(){
				$(this).addClass('color').siblings().removeClass('color')
			}
	).mouseleave(
		function(){
				$(".movie_right_top a:last").addClass('color').siblings().removeClass('color')
			}
	)
	/*电视剧菜单交互效果*/
	$(".tv_play_right_top a").mouseenter(
		function(){
				$(this).addClass('color').siblings().removeClass('color')
			}
	).mouseleave(
		function(){
				$(".tv_play_right_top a:last").addClass('color').siblings().removeClass('color')
			}
	)
</script>
</body>
</html>
