	<!doctype html>
<html>
<head>
<script src="jquery.js"></script>
<style>
/*重置规划*/
body{ background-image:url(images/back.png)}
.clear{ overflow:hidden;}
li{ cursor:pointer}
body,span,p,a,input,h1,li,ul{ margin:0; padding:0; font-family:"微软雅黑"; text-decoration:none; color:#000000; outline:none; font-weight:normal; list-style:none;}
/*网页页头*/
.header{ border-bottom:#eeeeee solid 1px; background-color:#f7f7f7;}
.header span{ font-size:12px; line-height:34px; text-align:right; width:952px; margin-left:auto; margin-right:auto; display:block; letter-spacing:1px; color:#797979}
/*logo板块*/
 .header1box{background-color:#f7f7f7;}
 .header1{ width:952px; margin-left:auto; margin-right:auto;}
 .header1 img{ float:left; margin-bottom:35px; margin-top:35px;}
 /**/
 .samlllogo{ float:left;margin-left:52px; margin-top:35px; width:36px; height:50px; position:relative;}
 .samlllogo a{ font-size:12px; color:#80838c; display:block; clear:left; position:absolute; bottom:0;}
 .samlllogo img{ float:left; margin-top:0; margin-left:7px; }
  .samlllogo1{ float:left;margin-left:32px; margin-top:35px; width:48px; height:50px; position:relative;}
 .samlllogo1 a{ font-size:12px; color:#80838c; display:block; clear:left; position:absolute; bottom:0;}
 .samlllogo1 img{ float:left; margin-top:0; margin-left:12px; }
 /*搜索*/
 .searchbox{ height:118px; width:400px; float:left; margin-left:24px;}
 .search{ margin-top:30px;}
 input{ width:320px; height:32px; border:#d1d1d1 3px solid; float:left; color:#dcdde2; font-size:12px;}
 .search span{ display:block; background-color:#07a7e1; width:70px; float:left; margin-left:4px; text-align:center; font-size:18px; color:#fefefe; line-height:38px; cursor:pointer;}
 .hotsearch{ clear:left; margin-top:2px}
.hotsearch a{float:left; color:#80838c; font-size:12px; margin-right:5px}
.record{ width:130px; height:34px; border-top:2px solid #cecece; float:left; background-image:url(images/biaozhi3.png); background-repeat:no-repeat; background-position:19px 6px; background-color:#f6f6f6; margin-top:30px; margin-left:20px;}
.record img,.record p{float:left;}
.record img{ margin-top:14px; margin-left:10px;}
.record p{ margin-left:48px; margin-top:8px; font-size:12px; color:#000000;}

/*菜单*/
.mainbox{ background-color:#07a7e1}
.main{ width:952px; margin-left:auto; margin-right:auto;}
.main a{ float:left; line-height:40px; color:#FFFFFF; font-size:16px; padding-left:18px; padding-right:18px; text-align:center; display:block;}
.main .a{ font-size:14px; float:right;}
.main .color1{ background-color:#0483b0}
/**/
.hotclassifybox{ border-bottom:#d5d5d4 1px solid; background-color:#f7f7f7 }
.hotclassify{ width:950px; margin-left:auto; margin-right:auto;}
.hotclassify h1{ font-size:14px; color:#f8901a; float:left; margin-left:15px;line-height:42px;}
.hotclassify a{ font-size:14px; color:#010101; float:left; margin-left:11px; line-height:42px;}
.hotclassify a:hover{ color:#BFBFBF}

/*排行榜菜单*/
.rankingbox{ width:952px; margin-left:auto; margin-right:auto; margin-top:26px;}
.rankingmainbox{ width:248px; height:348px; border:#bfbfbf 1px solid; background-color:#f7f7f7; float:left;}
.rankingmainbox h1{ line-height:61px; display:block; text-align:center; border-bottom:dashed 1px #bfbfbf; font-size:26px; color:#252525}
.rankingmainbox ul{ margin-top:13px;}
.rankingmainbox li{ font-size:18px; line-height:39px; display:block; padding-left:72px;  color:#121212}
.rankingmainbox .color{ background-color:#ffffff; border-bottom:#bfbfbf 1px solid; border-top:#bfbfbf 1px solid; box-sizing:border-box}
/*排行榜*/
.ranking{ width:682px; height:1325px; background-color:#ffffff; float:right;border:#bfbfbf 1px solid; margin-bottom:20px;}
.rankingname{ line-height:38px; border-bottom:#bfbfbf 1px solid; font-size:18px; padding-right:536px; margin-left:9px; padding-bottom:8px; margin-bottom:26px; float:left;}
.rankingboxs{ width:316px; height:386px; border-right:#bfbfbf 1px solid; margin-left:16px;float:left; margin-bottom:28px;}
.works{ float:left; margin-left:18px}
.day{ float:right; margin-right:19px;}
.rankingboxs p{ float:left; width:304px; line-height:38px; border-bottom:dashed 1px #bfbfbf; padding-left:12px; font-size:14px ; color:#06aceb; font-weight:bold;}
.rankingboxs .pai{ font-size:12px; line-height:25px; background-color:#f3f3f3; color:#404040; font-weight:lighter; border:none;}
.rankingboxs li{ font-size:12px; line-height:30px;}
.rankingboxs a{ clear:both; float:right; font-size:12px; margin-right:5px; color:#07a7e1;}


/*页脚*/
.footer{ width:950px; margin-left:auto; margin-right:auto; clear:both}
.footer p{ font-size:12px; color:#999999; text-align:center; margin-bottom:5px;}

</style>
<meta charset="utf-8">
<title>迅播影院-排行榜</title>
</head>

<body> 
<!--页眉-->
<div class="header">
	<span>设为首页-加入收藏-<a style="color:#8bd9f5">留言求片</a>-RSS订阅-<a style="color:#f3504a">将迅播放到桌面</a></span>
</div>
<!--logo和搜索-->
<div class="header1box">
	<div class="header1 clear">
    	<img src="images/Logo.png">
		<div class="samlllogo">
        	<img src="images/biaozhi1.png">
            <a href="">排行榜</a>
        </div>
        <div class="samlllogo1 clear">
        	<img src="images/biaozhi2.png">
            <a href="">影视大全</a>
        </div>
        <div class="searchbox">
        	<div class="search">
            	<input value="请在此处输入影片片名或演员名称。">
                <span>搜索</span>
            </div>
        	<div class="hotsearch clear">
            	<a href="">钢铁侠&nbsp;3</a>
                <a href="">女间谍</a>
                <a href="">侏罗纪公园</a>
                <a href="">反击</a>
            </div>
        </div>
        <div class="record">
            <p>播放记录</p>
            <img src="images/biaozhi4.png">
        </div>
    </div>
	
</div>
<!--主菜单-->
<div class="mainbox">
	<div class="main clear">
    	<a href="xunbo-index.html">首页</a>
        <a href="xunbo-movie.html">电影</a>
        <a href="">电视剧</a>
        <a href="">动漫</a>
        <a href="">综艺</a>
        <a href="">3D电影</a>
        <a href="">影视预告</a>
        <a href="" class="a">最近更新</a>
    	<a href="" class="a color1">排行榜</a>
    </div>
</div>
<!--热门搜索-->
<div class="hotclassifybox">
	<div class="hotclassify clear">
    	<h1>热门分类:</h1>
    	<a href="">动作片</a>
        <a href="">喜剧片</a>
        <a href="">爱情片</a>
        <a href="">科幻片</a>
        <a href="">恐怖片</a>
        <a href="">剧情片</a>
        <a href="">战争片</a>
        <a href="">其他片</a>
        <a href="">国产片</a>
        <a href="">国产剧</a>
        <a href="">港台剧</a>
        <a href="">欧美剧</a>
        <a href="">日韩剧</a>
        <a href="">新马泰</a>
    </div>
</div>
<!--排行榜菜单-->
<div class="rankingbox">
      <div  class="rankingmainbox">
          <h1>分类检索</h1>
          <ul>
            <li class="color">排行榜首页</li>
            <li>电影</li>
              <li>电视剧</li>
              <li>动画片</li>
              <li>综艺</li>
              <li>3D电影</li>
              <li>影视预告</li>
          </ul>
      </div>
      <div class="ranking">
      		<span class="rankingname clear">影视风云排行榜</span>
      		<div class="rankingboxs">
            		<p >电影</p>
                    <p class="pai">排名&nbsp;&nbsp;&nbsp;名称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;评分</p>
            		<ul class="works">
                        <li><span style="color:#ff6600">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夏洛特烦恼</li>
                        <li><span style="color:#ff6600">2</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;代号47</li>
                        <li><span style="color:#ff6600">3</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无双谱</li>
                        <li><span style="color:#ff6600">4</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;张保仔</li>
                        <li style="color:#4d4d4d">5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爱回家</li>
                        <li style="color:#4d4d4d">6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;警察世家</li>
                        <li style="color:#4d4d4d">7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;木偶奇遇记</li>
                        <li style="color:#4d4d4d">8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;港囧</li>
                        <li style="color:#4d4d4d">9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;烈日灼心</li>
                        <li style="color:#4d4d4d">10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;军官</li>
            
                   </ul>
                   <ul class="day">
                        <li style="color:#ff0000">8.6</li>
                        <li style="color:#ff0000">8.4</li>
                        <li style="color:#ff0000">7.9</li>
                        <li style="color:#ff0000">8.1</li>
                        <li style="color:#b2b2b2">6.9</li>
                        <li style="color:#b2b2b2">7.1</li>
                        <li style="color:#b2b2b2">7.4</li>
                        <li style="color:#b2b2b2">5.9</li>
                        <li style="color:#b2b2b2">6.5</li>
                        <li style="color:#b2b2b2">6.0</li>
                        
                      
                      
                   </ul>
                   <a href="">完整榜单>></a>
            </div>
            <div class="rankingboxs">
            		<p >电视剧</p>
                    <p class="pai">排名&nbsp;&nbsp;&nbsp;名称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;评分</p>
            		<ul class="works">
                        <li><span style="color:#ff6600">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;行尸走肉&nbsp;第六季</li>
                        <li><span style="color:#ff6600">2</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;神盾局特工&nbsp;第三季</li>
                        <li><span style="color:#ff6600">3</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;闪电侠&nbsp;第二季</li>
                        <li><span style="color:#ff6600">4</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;琅琊榜</li>
                        <li style="color:#4d4d4d">5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大好时光</li>
                        <li style="color:#4d4d4d">6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;僵尸国度&nbsp;第二季</li>
                        <li style="color:#4d4d4d">7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生活大爆炸&nbsp;第九季</li>
                        <li style="color:#4d4d4d">8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;绿箭侠&nbsp;第四季</li>
                        <li style="color:#4d4d4d">9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他来了,请闭眼</li>
                        <li style="color:#4d4d4d">10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;情人</li>
            
                   </ul>
                   <ul class="day">
                        <li style="color:#ff0000">8.6</li>
                        <li style="color:#ff0000">8.4</li>
                        <li style="color:#ff0000">7.9</li>
                        <li style="color:#ff0000">8.1</li>
                        <li style="color:#b2b2b2">6.9</li>
                        <li style="color:#b2b2b2">7.1</li>
                        <li style="color:#b2b2b2">7.4</li>
                        <li style="color:#b2b2b2">5.9</li>
                        <li style="color:#b2b2b2">6.5</li>
                        <li style="color:#b2b2b2">6.0</li>
                        
                      
                      
                   </ul>
                   <a href="">完整榜单>></a>
            </div>
            <div class="rankingboxs">
            		<p >动漫</p>
                    <p class="pai">排名&nbsp;&nbsp;&nbsp;名称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;评分</p>
            		<ul class="works">
                        <li><span style="color:#ff6600">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;西游记大圣归来</li>
                        <li><span style="color:#ff6600">2</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小黄人大眼萌</li>
                        <li><span style="color:#ff6600">3</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一拳超人</li>
                        <li><span style="color:#ff6600">4</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;奇人密码</li>
                        <li style="color:#4d4d4d">5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龙珠超</li>
                        <li style="color:#4d4d4d">6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑猫警长之飞车之星</li>
                        <li style="color:#4d4d4d">7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;头脑特工队</li>
                        <li style="color:#4d4d4d">8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;潮与虎</li>
                        <li style="color:#4d4d4d">9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海贼王</li>
                        <li style="color:#4d4d4d">10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;火影忍者</li>
            
                   </ul>
                   <ul class="day">
                        <li style="color:#ff0000">8.6</li>
                        <li style="color:#ff0000">8.1</li>
                        <li style="color:#ff0000">7.5</li>
                        <li style="color:#ff0000">7.1</li>
                        <li style="color:#b2b2b2">5.9</li>
                        <li style="color:#b2b2b2">7.1</li>
                        <li style="color:#b2b2b2">7.4</li>
                        <li style="color:#b2b2b2">6.9</li>
                        <li style="color:#b2b2b2">6.5</li>
                        <li style="color:#b2b2b2">6.4</li>
                        
                      
                      
                   </ul>
                   <a href="">完整榜单>></a>
            </div>
            <div class="rankingboxs">
            		<p >综艺</p>
                    <p class="pai">排名&nbsp;&nbsp;&nbsp;名称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;评分</p>
            		<ul class="works">
                        <li><span style="color:#ff6600">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;笑傲江湖&nbsp;2015</li>
                        <li><span style="color:#ff6600">2</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国光帮帮忙&nbsp;2015</li>
                        <li><span style="color:#ff6600">3</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爸爸去哪儿&nbsp;第三季</li>
                        <li><span style="color:#ff6600">4</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;偶像来了&nbsp;2015</li>
                        <li style="color:#4d4d4d">5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国好声音&nbsp;第四季</li>
                        <li style="color:#4d4d4d">6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天天向上&nbsp;2015</li>
                        <li style="color:#4d4d4d">7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;快乐大本营&nbsp;2015</li>
                        <li style="color:#4d4d4d">8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;完全娱乐&nbsp;2015</li>
                        <li style="color:#4d4d4d">9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;娱乐百分百&nbsp;2015</li>
                        <li style="color:#4d4d4d">10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;康熙来了&nbsp;2015</li>
            
                   </ul>
                   <ul class="day">
                        <li style="color:#ff0000">8.6</li>
                        <li style="color:#ff0000">7.4</li>
                        <li style="color:#ff0000">7.9</li>
                        <li style="color:#ff0000">8.2</li>
                        <li style="color:#b2b2b2">6.9</li>
                        <li style="color:#b2b2b2">6.1</li>
                        <li style="color:#b2b2b2">6.4</li>
                        <li style="color:#b2b2b2">4.9</li>
                        <li style="color:#b2b2b2">7.5</li>
                        <li style="color:#b2b2b2">6.0</li>
                        
                      
                      
                   </ul>
                   <a href="">完整榜单>></a>
            </div>
            <div class="rankingboxs">
            		<p >3D电影</p>
                    <p class="pai">排名&nbsp;&nbsp;&nbsp;名称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;评分</p>
            		<ul class="works">
                        <li><span style="color:#ff6600">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3D]美国队长：复仇者先锋</li>
                        <li><span style="color:#ff6600">2</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3D]复仇者联盟2</li>
                        <li><span style="color:#ff6600">3</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3D]钢铁侠3</li>
                        <li><span style="color:#ff6600">4</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3D]速度与激情7</li>
                        <li style="color:#4d4d4d">5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3D]变形金刚4</li>
                        <li style="color:#4d4d4d">6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3D]电锯惊魂7</li>
                        <li style="color:#4d4d4d">7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3D]功夫熊猫2</li>
                        <li style="color:#4d4d4d">8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3D]超人归来</li>
                        <li style="color:#4d4d4d">9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3D]蚁人</li>
                        <li style="color:#4d4d4d">10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3D]雷神</li>
            
                   </ul>
                   <ul class="day">
                        <li style="color:#ff0000">9.6</li>
                        <li style="color:#ff0000">9.4</li>
                        <li style="color:#ff0000">7.9</li>
                        <li style="color:#ff0000">8.5</li>
                        <li style="color:#b2b2b2">7.9</li>
                        <li style="color:#b2b2b2">8.1</li>
                        <li style="color:#b2b2b2">8.4</li>
                        <li style="color:#b2b2b2">8.9</li>
                        <li style="color:#b2b2b2">7.5</li>
                        <li style="color:#b2b2b2">8.0</li>
                        
                      
                      
                   </ul>
                   <a href="">完整榜单>></a>
            </div>
            <div class="rankingboxs">
            		<p >影视预告</p>
                    <p class="pai">排名&nbsp;&nbsp;&nbsp;名称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;评分</p>
            		<ul class="works">
                        <li><span style="color:#ff6600">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;万万没想到：西游篇</li>
                        <li><span style="color:#ff6600">2</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杜拉拉追婚记</li>
                        <li><span style="color:#ff6600">3</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解救吾先生</li>
                        <li><span style="color:#ff6600">4</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前任2：备胎反击战</li>
                        <li style="color:#4d4d4d">5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的青春期</li>
                        <li style="color:#4d4d4d">6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第三种爱情</li>
                        <li style="color:#4d4d4d">7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;移动迷宫2</li>
                        <li style="color:#4d4d4d">8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看不见的秘密</li>
                        <li style="color:#4d4d4d">9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亡命速递</li>
                        <li style="color:#4d4d4d">10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;007系列之幽灵党</li>
            
                   </ul>
                   <ul class="day">
                        <li style="color:#ff0000">8.6</li>
                        <li style="color:#ff0000">8.4</li>
                        <li style="color:#ff0000">7.9</li>
                        <li style="color:#ff0000">8.1</li>
                        <li style="color:#b2b2b2">6.9</li>
                        <li style="color:#b2b2b2">7.1</li>
                        <li style="color:#b2b2b2">7.4</li>
                        <li style="color:#b2b2b2">5.9</li>
                        <li style="color:#b2b2b2">6.5</li>
                        <li style="color:#b2b2b2">6.0</li>
                        
                      
                      
                   </ul>
                   <a href="">完整榜单>></a>
            </div>
      </div>
</div>
<!--页脚-->
<div class="footer">
	<p>免责声明:如果侵犯了你的权益，请发邮件至：xiamp4com@gmail.com，我们会及时删除侵权内容，谢谢合作！</p>
    <p>Copyright © 2015 xiamp4.com. All Rights Reserved.</p>
</div>
<script>
/*主菜单交互效果*/
	$(".main a").mouseenter(
		function(){
				$(this).addClass('color1').siblings().removeClass('color1')
			}
	).mouseleave(
		function(){
				$(".main a:last").addClass('color1').siblings().removeClass('color1')
			}
	)
/*排行榜菜单交互效果*/
	$("ul li").mouseenter(
		function(){
				$(this).addClass('color').siblings().removeClass('color')
			}
	)
</script>
</body>
</html>
